# kindergarten

./: .gitignore  README.md  pom.xml
src/main/java/it/kruczek/kindergarten/: App.java  RestApplication.java
src/main/java/it/kruczek/kindergarten/Rest/Controller/: ChildController.java
src/main/java/it/kruczek/kindergarten/Rest/Converter/: ChildConverter.java
src/main/java/it/kruczek/kindergarten/TimeSheet/: ChildTimeSheet.java  DailyPresence.java  TimeSheet.java  TimesheetRegistry.java
src/main/java/it/kruczek/kindergarten/TimeSheetCalculator/: DailyHoursStrategy.java  MonthlyHoursStrategy.java  WeeklyHoursStrategy.java
src/main/java/it/kruczek/kindergarten/User/: Address.java  Child.java
src/test/java/it/kruczek/kindergarten/: AppTest.java
src/test/java/it/kruczek/kindergarten/TimeSheet/: ChildTimeSheetTest.java  DailyPresenceTest.java  TimeSheetTest.java
src/test/java/it/kruczek/kindergarten/TimeSheetCalculator/: DailyHoursStrategyTest.java  MonthlyHoursStrategyTest.java  WeeklyHoursStrategyTest.java
src/test/java/it/kruczek/kindergarten/User/: AddressTest.java  ChildTest.java
